<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตรวจสอบปริมาณสารในกระแสเลือด</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: 'Sarabun', sans-serif;
            background-color: #f6fff6;
        }
        @keyframes pop {
            0% {
                transform: scale(1);
                color: green;
            }
            50% {
                transform: scale(1.2);
                color: darkgreen;
            }
            100% {
                transform: scale(1);
                color: green;
            }
        }

        .average {
            text-align: center;
            font-size: 30px;
            color: green;
            margin: 30px;
            margin-top: 50px;
            animation: pop 2s;
        }
        .describe {
            text-align: center;
            font-size: 20px;
            color: rgb(135, 3, 201);
            margin: 20px 0;
        }

        .avr {
            text-align: center;
            font-size: 22px;
            margin: 20px;
            color: green;
        }

        .reference {
            text-align: center;
            font-size: 16px;
            margin: 20px;
        }

        .back-button-container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .back-button {
            padding: 15px 25px;
            font-size: 20px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="average"><b>ค่าCalciumในเลือดของท่านอยู่ในเกณฑ์ปกติ</b></div>
    <div class="describe">ค่า Calcium คือ ปริมาณแคลเซียมที่อยู่ในกระแสเลือด ซึ่งเป็นสิ่งสำคัญในการทำงานของร่างกายหลายอย่าง เช่น การทำงานของกล้ามเนื้อ ระบบประสาท การแข็งตัวของเลือด และการทำงานของหัวใจ</div>    <div class="avr">เกณฑ์ปกติอยู่ที่ 8.5-10.5 mg/dL</div>
    <div class="reference">อ้างอิงข้อมูลจาก
        <ol><a href="https://sriphat.med.cmu.ac.th/th/knowledge-502" class="link" target="_blank">https://sriphat.med.cmu.ac.th/th/knowledge-502</a></ol>
        <ol><a href="https://www.paolohospital.com/th-TH/center/Article/Details/ตรวจสุขภาพ-วัคซีน/แคลเซียมในเลือดผิดปกติอันตรายกว่าที่คิด" class="link" target="_blank">https://www.paolohospital.com/th-TH/center/Article/Details/ตรวจสุขภาพ-วัคซีน/แคลเซียมในเลือดผิดปกติอันตรายกว่าที่คิด</a></ol>
    </div>
    <div class="back-button-container">
        <button class="back-button" onclick="goBack()">ย้อนกลับ</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
