<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCheck</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 10px;
            font-family: 'Sarabun', sans-serif;
            background-color: #f6fff6;
        }
        .charheader {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px;
        }
        .char {
            display: inline-block;
            text-align: center;
            word-spacing: -20px;
            font-size: 50px;
        }
        .char1 {
            background: linear-gradient(to right, #00b09b, #96c93d);
            -webkit-background-clip: text;
            color: transparent;
            font-weight: bold;
        }
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            text-align: center;
            max-width: 400px;
        }
        .btn {
            background-color: #00b09b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #96c93d;
        }
    </style>
</head>

<body>
    <div class="charheader">
        <p>
            <span class="char char1">HealthCheck</span>
        </p>
    </div>

    <div class="card">
        <h2>ยินดีต้อนรับสู่ HealthCheck</h2>
        <p>คำนวณค่า BMI</p>
        <p>คำนวณค่า BMR และTDEE</p>
        <p>วิเคราะห์ระดับสารในกระแสเลือด</p>
        <p>ตรวจสอบระดับความดันโลหิต และอัตราการเต้นของหัวใจ</p>
        <button class="btn" id="navigateBtn">เข้าสู่เว็บไซต์</button>
    </div>
    <script>
        document.getElementById('navigateBtn').addEventListener('click', function() {
            window.location.href = 'menu.html'; // เปลี่ยนไปยังไฟล์ menu.html
        });
    </script>
</body>
</html>
